mongo = {
    // leave empty to connect without auth
    username = ""
    password = ""
    auth_db = ""
    host = "localhost"
    port = 27017

    db = {
        records = "feedback-records"
        metaData = "feedback"
    }

    collections = {
        datasetMetaData = "dataset-metadata"
    }
}